source/twig/layout/default.htm
<!DOCTYPE html>
<html lang="ru">
  <head>
    {% include '_meta.htm' %}
    {% include '_styles.htm' %} 
  </head>
  <body id="app">
    <div class="wrapper">
        {% include '_header.htm' %} 
        {% include '_main.htm' %}
        {% include '_footer.htm' %} 
    </div>
    <div class="overlay"></div>
    {% include '_scripts.htm' %} 
  </body>
</html>

source/pug/layout/default.pug
doctype html
html(lang="ru")
  head
    include _meta
    include _styles
  body
    #app.wrapper
        include _header
        include _main
        include _footer
    div.overlay
    include _scripts
