source/pug/universes.pug
extends layout/default

block page_title 
    - var title = 'Вселенные'

block page_content
    .content
        h2.catalog-title A
        .universe-card
            .universe-card__cover
                img(src="" alt="cover")
            .universe-card__title Aliens
            .universe-card__sybtitle Чужой
            .universe-card__raiting 5.7
        .universe-card
            .universe-card__cover
                img(src="" alt="cover")
            .universe-card__title Aliens
            .universe-card__sybtitle Чужой
            .universe-card__raiting 5.7
        .universe-card
            .universe-card__cover
                img(src="" alt="cover")
            .universe-card__title Aliens
            .universe-card__sybtitle Чужой
            .universe-card__raiting 5.7
        h2.catalog-title B
        .universe-card
            .universe-card__cover
                img(src="" alt="cover")
            .universe-card__title Aliens
            .universe-card__sybtitle Чужой
            .universe-card__raiting 5.7
        .universe-card
            .universe-card__cover
                img(src="" alt="cover")
            .universe-card__title Aliens
            .universe-card__sybtitle Чужой
            .universe-card__raiting 5.7


block page_additional
    .universe-sidebar
        h3.sidebar-title Выбрать
        a.inline-item(href="#")
            .inline-item__icon.fa.fa-user
            .inline-item__title Недавно добавленные
        a.inline-item(href="#")
            .inline-item__icon.fa.fa-user
            .inline-item__title Популярные
        a.inline-item(href="#")
            .inline-item__icon.fa.fa-user
            .inline-item__title Выбор редакции

        h3.sidebar-title По алфавиту

        h3.sidebar-title По жанру

docs/universes.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="author" content="LegGnom">
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=0">
    <meta name="description" content="Энциклопедия фантастических вселенных">
    <meta name="keywords" content="">
    <title>F.UN wiki | Энциклопедия фантастических вселенных</title>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="57x57" href="images/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/icons/ms-icon-144x144.png">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#536878">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper" id="app">
        <header>
            <a href="index.html">
                <div class="main-logo">
                    <div class="main-logo__logo"><img src="images/logo.svg" alt="logo"></div>
                    <h1 class="main-logo__title">Энциклопедия фантастических вселенных</h1>
                </div>
            </a>
            <div class="main-nav">
                <div class="quickinfo"><img class="quickinfo__img" src="images/avatar_default.jpg" alt="username">
                    <div class="quickinfo__info"><span>Добро пожаловать,</span>
                        <h2>Username</h2>
                    </div>
                </div>
                <div class="main-menu">
                    <ul>
                        <li><a class="main-menu__item active" href="index.html"><i class="main-menu__icon fa icon-news"></i><span>Новости</span></a></li>
                        <li><a class="main-menu__item" href="universes.html"><i class="main-menu__icon fa"></i><span>Вселенные</span></a></li>
                        <li>
                            <li class="main-menu__item main-menu__item-dropdown"><i class="main-menu__icon fa"></i><span>Assassins Creed</span><i class="main-menu__icon-dropdown fa fa-chevron-down"></i></li>
                            <ul class="inner"><a class="main-menu__item" href="universe.html"><span>Главная</span></a>
                                <li class="main-menu__item"><span>Книги</span></li>
                                <li class="main-menu__item"><span>Игры</span></li>
                                <li class="main-menu__item"><span>Фильмы</span></li>
                                <li class="main-menu__item"><span>Энциклопедия</span></li>
                            </ul>
                        </li>
                    </ul>
                </div><i class="fa fa-close close_btn"></i></div>
        </header>
        <main>
            <nav class="navbar sticky-top"><a class="navbar__logo" href="index.html"><img src="images/logo.svg" alt="logo"></a>
                <div class="navbar__menu-button"><i class="fa fa-bars open_btn"></i></div>
            </nav>
            <div class="page__title">
                <h1>Вселенные</h1>
            </div>
            <div class="page__content-title"></div>
            <div class="page__content">
                <div class="page__main-content">
                    <div class="content">
                        <h2 class="catalog-title">A</h2>
                        <div class="universe-card">
                            <div class="universe-card__cover"><img src="./images/aliens_cover.jpg" alt="cover"></div>
                            <div class="universe-card__title">Aliens</div>
                            <div class="universe-card__sybtitle">Чужой</div>
                            <div class="universe-card__raiting">5.7</div>
                        </div>
                        <div class="universe-card">
                            <div class="universe-card__cover"><img src="./images/avp_cover.jpg" alt="cover"></div>
                            <div class="universe-card__title">Aliens</div>
                            <div class="universe-card__sybtitle">Чужой</div>
                            <div class="universe-card__raiting">5.7</div>
                        </div>
                        <div class="universe-card">
                            <div class="universe-card__cover"><img src="./images/assassins_creed_cover.jpg" alt="cover"></div>
                            <div class="universe-card__title">Aliens</div>
                            <div class="universe-card__sybtitle">Чужой</div>
                            <div class="universe-card__raiting">5.7</div>
                        </div>
                        <h2 class="catalog-title">B</h2>
                        <div class="universe-card">
                            <div class="universe-card__cover"><img src="./images/babylon5_cover.jpg" alt="cover"></div>
                            <div class="universe-card__title">Aliens</div>
                            <div class="universe-card__sybtitle">Чужой</div>
                            <div class="universe-card__raiting">5.7</div>
                        </div>
                        <div class="universe-card">
                            <div class="universe-card__cover"><img src="./images/battletech_cover.jpg" alt="cover"></div>
                            <div class="universe-card__title">Aliens</div>
                            <div class="universe-card__sybtitle">Чужой</div>
                            <div class="universe-card__raiting">5.7</div>
                        </div>
                    </div>
                </div>
                <div class="page__info-sidebar"></div>
                <div class="page__adv-sidebar sidebar-sticky-top">
                    <h3 class="sidebar-title">Реклама</h3><img src="./images/advertisment 300x500.jpg" alt="adv"></div>
                <div class="page__add-sidebar">
                    <div class="universe-sidebar">
                        <h3 class="sidebar-title">Выбрать</h3>
                        <a class="inline-item" href="#">
                            <div class="inline-item__icon fa fa-user"></div>
                            <div class="inline-item__title">Недавно добавленные</div>
                        </a>
                        <a class="inline-item" href="#">
                            <div class="inline-item__icon fa fa-user"></div>
                            <div class="inline-item__title">Популярные</div>
                        </a>
                        <a class="inline-item" href="#">
                            <div class="inline-item__icon fa fa-user"></div>
                            <div class="inline-item__title">Выбор редакции</div>
                        </a>
                        <h3 class="sidebar-title">По алфавиту</h3>
                        <h3 class="sidebar-title">По жанру</h3>
                    </div>
                </div>
            </div>
            <div class="page__footer">
                <div class="social-pages">
                    <div class="social-pages__text">Присоединяйтесь к нам</div>
                    <div class="social-pages__button"><a class="social-button facebook icon-facebook" href=""></a><a class="social-button vk icon-vkontakte" href=""></a><a class="social-button twitter icon-twitter" href=""></a><a class="social-button googleplus icon-google" href=""></a></div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-copyright">
                <div class="footer-copyright__text">
                    <p><strong>F.UN</strong>&nbsp;&nbsp;by&nbsp;&nbsp;<strong>CRYDE</strong>sig<strong>N</strong>. 2015-2018</p>
                </div>
            </div>
            <div class="footer-menu"><a class="footer-menu__button" href="#"><i class="fa fa-plus"></i></a><a class="footer-menu__button active" href="#"><i class="fa icon-edit"></i></a><a class="footer-menu__button" href="#"><i class="fa icon-star"></i></a><a class="footer-menu__button"
                    href="#"><i class="fa fa-users"></i></a><a class="footer-menu__button" href="#"><i class="fa fa-cog"></i></a></div>
        </footer>
    </div>
    <div class="overlay"></div>
    <script async="async" src="js/main.js"></script>
</body>

</html>
