source/pug/components/footer-menu.pug
div.footer-menu
    a.footer-menu__button(href="#")
        i.fa.fa-plus
    a.footer-menu__button.active(href="#")
        i.fa.fa-edit
    a.footer-menu__button(href="#")
        i.fa.fa-star
    a.footer-menu__button(href="#")
        i.fa.fa-users
    a.footer-menu__button(href="#")
        i.fa.fa-cog

source/twig/components/footer-menu.htm
<div class="footer-menu">
    <a class="footer-menu__button" href="#">
        <i class="fa fa-plus"></i>
    </a>
    <a class="footer-menu__button active" href="#">
        <i class="fa fa-edit"></i>
    </a>
    <a class="footer-menu__button" href="#">
        <i class="fa fa-star"></i>
    </a>
    <a class="footer-menu__button" href="#">
        <i class="fa fa-users"></i>
    </a>
    <a class="footer-menu__button" href="#">
        <i class="fa fa-cog"></i>
    </a>
</div>
